# Vowels
A   (1 2 3 _ _)
AR  (1 2 _ 4 5) 
AH  (_ 2 3 _ _)
AY  (_ 2 _ _ 5) 
E   (_ _ 3 4 5)
EE  (_ 2 3 4 5)
EER (_ 2 3 _ 5)
EH  (1 2 _ _ _) 
ERE (_ _ 3 _ 5)
I   (_ _ _ 4 5)
IE  (1 _ _ _ _)
IR  (1 _ 3 4 5)
OH  (1 2 3 4 5)
OI  (_ _ _ 4 _)
OO  (1 2 3 4 _)
OU  (_ _ 3 4 _)
OW  (_ _ _ _ 5)
ORE (1 2 3 _ 5)

# Consonants
B     (_ 7 _ _ __ 11)
CH    (_ _ 8 _ 10 __)
D     (_ 7 _ 9 __ 11)
F     (6 _ _ 9 10 __)
G     (6 _ _ _ 10 11)
H     (_ 7 _ _ 10 11)
J     (_ 7 _ 9 __ __)
K     (6 7 _ _ __ 11)
L     (_ 7 _ _ 10 _)
M     (_ _ _ 9 __ 11)
N     (_ _ 8 9 __ 11)
NG    (6 7 8 9 10 11)
P     (6 _ _ _ 10 __)
R     (6 7 _ _ 10 __)
S     (6 7 _ 9 10 __)
SH    (6 _ 8 9 10 11)
T     (6 _ 8 _ 10 __)
THETA (6 7 8 _ 10 __)
DELTA (_ 7 _ 9 10 11)
V     (_ 7 8 _ __ 11)
W     (6 _ 8 _ __ __)
Y     (_ 7 8 _ 10 __)
Z     (_ 7 8 _ 10 11)
ZH    (6 7 8 9 __ 11)